[tox]
envlist = py35, py35-flake8

[testenv:py35]
deps = pytest
       pytest-cov
commands = py.test tests -rw --cov news360_demo_task --cov-report html

[testenv:py35-flake8]
deps = flake8
       flake8-debugger
       flake8-print
commands = flake8 news360_demo_task tests
